{
  "BaseUrl": "http://127.0.0.1:3333",
  "AuthEndpoint": "/auth/login",
  "WriterEndpoint": "/v1/writer",
  "ClientId": "AC6CB1CB6A594EAFA8D9009ED01C0233",
  "ClientSecret": "c4c574780cab4b22bf8e69629992bc69",
  "BatchSize": 30,
  "InitialDate": "2024-07-01",
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Username=dev;Password=dev;Database=pgsql"
  }
}
